# 1) Напишите программу - Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей
#print("Введите данные сторон треугольника:")
#a = float(input("a = "))
#b = float(input("b = "))
#c = float(input("c = "))
# 
#flag = ''
#if a + b < c:
#    flag = 'c'
#elif a + c < b:
#    flag = 'b'
#elif b + c < a:
#    flag = 'a'
#else:
#    if a == b == c:
#        print('Равносторонний')
#    elif a == b or a == c or b == c:
#        print('Равнобедренный')
#    else:
#        print('Разносторонний')
#    print("Треугольник есть")
# 
 
#if flag != '':
#    print("Треугольника нет")
#    print("Сторона '%s' больше суммы других сторон" % flag)
#
# 2) Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#print('Введите число:')
#a = int(input("a = "))
#b = 100001

#def prost(n):
#    d = 2
#    while n % d != 0:
#        d += 1
#    return d == n
#
#if a <= 0 or a > b:
#    print('Введено неверное число, попробуйте заного')
#elif prost(a):
#    print('Простое число')
#else:
#    print('Число составное')
#
# 3) Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. больше меньше
# from random import randint
# print('Я загадал рандомное число, у тебя 10 попыток - дерзай!')
# num = randint(1, 25)
# answer = int(input('Введите число:'))
# p = 10
# while answer != num:
#    if answer > num:
#        print('Загаданное число меньше')
#    else:
#        print('Загаданное число больше')
#    if p == 0:
#        break
#    p -= 1
#    answer = int(input('Попробуй еще раз, у тебя осталось "%s" попыток, ваше число - ' %p))
# if answer != num:
#    print('Ты не справился, загаданное число "%s"' %num)
# else:
#    print('Поздравляю ты угадал число!')